jacobtomlinson/gha-get-docker-hub-tags/action.yml
name: "Get Docker Hub Tag"
description: "Get the latest tag for an image on Docker Hub"
author: "Jacob Tomlinson"
branding:
  icon: tag
  color: purple
inputs:
  org:
    description: The Docker Hub org
    required: true
  repo:
    description: The Docker Hub repo
    required: true
outputs:
  tag:
    description: The latest tag
runs:
  using: "docker"
  image: "Dockerfile"

NicolasSarko/Githubaction/.github/workflows/docker-image.yml
- name: Get latest tag
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: 'nicolassarko'  # Docker Hub user or organisation name
    repo: 'repodevops'  # Docker Hub repository name