jacobtomlinson/gha-get-docker-hub-tags/action.yml
name: "Get Docker Hub Tag"
description: "Get the latest tag for an image on Docker Hub"
author: "Jacob Tomlinson"
branding:
  icon: tag
  color: purple
inputs:
  org:
    description: The Docker Hub org
    required: true
  repo:
    description: The Docker Hub repo
    required: true
outputs:
  tag:
    description: The latest tag
runs:
  using: "docker"
  image: "Dockerfile"

consideRatio/helm-chart-2/.github/workflows/watch-dependencies.yml
- name: Get latest tag of daskdev/dask image
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.2
  with:
    org: daskdev
    repo: dask

milimur/seguridad/.github/workflows/cicd.yaml
- name: Getting latest tag
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: "mja123"
    repo: "node-security"

jeremy-cxf/nginx-ngwaf-nxo/.github/workflows/upstream-nginx-check.yml
- name: Get latest tag
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org:  'library' 
    repo: 'nginx'

davidspek/kubeflownotebooks/.github/workflows/build-all.yml
name: Get latest tag
id: latest_tag
uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
with:
  org: 'kubeflownotebooks'  # Docker Hub user or organisation name
  repo: 'jupyter-pytorch-full'  # Docker Hub repository name