jacobtomlinson/gha-get-docker-hub-tags/action.yml
name: "Get Docker Hub Tag"
description: "Get the latest tag for an image on Docker Hub"
author: "Jacob Tomlinson"
branding:
  icon: tag
  color: purple
inputs:
  org:
    description: The Docker Hub org
    required: true
  repo:
    description: The Docker Hub repo
    required: true
outputs:
  tag:
    description: The latest tag
runs:
  using: "docker"
  image: "Dockerfile"

ShehzadMohammed/Review-Trackers-Project/.github/workflows/terraform-kube-workflow.yaml
- name: Get latest tag
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: ${{ secrets.DOCKERHUB_USERNAME }}
    repo: "review_trackers_project"

ANDRIAMAROFAHATRA/brief7/.github/workflows/main.yml
- name: Get latest tag
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: 'simplonasa'
    repo: 'azure_voting_app'

Jmeshesha/AWS_KV/.github/workflows/deploy.yaml
- name: 'Get latest tag from dockerhub'
  id: current_deployment
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: 'owens518'  
    repo: 'gc_kv_store'  

sashkashishka/equipment-shop/.github/workflows/terraform.yml
- name: Get latest tag
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: 'sashkashishka'  # Docker Hub user or organisation name
    repo: 'pgi-front'  # Docker Hub repository name