jacobtomlinson/gha-get-docker-hub-tags/action.yml
name: "Get Docker Hub Tag"
description: "Get the latest tag for an image on Docker Hub"
author: "Jacob Tomlinson"
branding:
  icon: tag
  color: purple
inputs:
  org:
    description: The Docker Hub org
    required: true
  repo:
    description: The Docker Hub repo
    required: true
outputs:
  tag:
    description: The latest tag
runs:
  using: "docker"
  image: "Dockerfile"

agilepathway/label-checker/.github/workflows/check_docker_latest.yml
- name: Check Docker latest tag is correct
  id: latest_tag
  uses: jacobtomlinson/gha-get-docker-hub-tags@0.1.1
  with:
    org: 'agilepathway'  # Docker Hub user or organisation name
    repo: 'pull-request-label-checker'  # Docker Hub repository name